/* General Styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Consolas, monaco, monospace;
}

#header-box,
#signin-box {
  position: absolute;
  display: grid;
  grid-auto-flow: column;

  height: 30%;
  width: 100%;
}

/*Transition properties*/
.header__registration {
  height: 20% !important;
  top: 0px;
}

.header__registration > .header__logo {
  height: 100px;
}

.header__registration > .header__title {
  font-size: 200%;
}

/* Header Styles */
.header__logo {
  height: 150px;
  justify-self: end;
  align-self: center;

  transition: all 1s;
}

.header__title {
  font-size: 300%;
  justify-self: start;
  align-self: center;

  transition: all 1s;
}

/* Center the signin box. */
#signin {
  position: absolute;

  height: 20%;
  width: 30%;

  min-height: 150px;
  min-width: 500px;

  top: 150%;
  align-self: center;
  justify-self: center;
  text-align: center;

  border: solid black 1px;

  border: 1px solid gray;
  border-radius: 15px;

  background: rgba(0, 0, 0, 0.4);
}

#registration-box {
  position: absolute;
  display: grid;

  height: 100%;
  width: 100%;

  align-items: center;
  justify-items: center;

  background: rgba(0, 0, 0, 0);
}

#logo-box {
  position: absolute;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 20% 50% 30%;

  height: 20%;
  width: 100%;

  align-items: center;
  justify-items: center;

  bottom: 0;
}

.logo_visit {
  height: auto;
  width: 60px;
}

.logo_interreg {
  height: auto;
  width: 300px;
}

#registration-box > .input {
  position: absolute;
  display: grid;
  grid-auto-flow: column;

  height: 600px;
  width: 450px;

  top: 150px;

  background: rgba(0, 0, 0, 0.4);
  border: 1px solid gray;
  border-radius: 15px;
  z-index: 101;
}

#disclaimer_text-box {
  position: absolute;
  display: grid;
  grid-auto-flow: column;

  height: 300px;
  width: 450px;

  top: 450px;

  background: rgba(0, 0, 0, 0.9);
  border: 1px solid gray;
  border-radius: 15px;
  z-index: 101;
}

.__disclaimer_text {
  position: absolute;
  top: 20%;
}

.span {
  position: absolute;

  width: 100%;

  text-align: center;
  padding: 3%;
  color: white;
}

/* Button Styles */
button {
  height: 25px;
  width: 100px;

  background: lightgray;

  box-shadow: 1px 1px rgba(0, 0, 0, 0.2);
  border: 1px solid black;
  border-radius: 1%;
}

#btn_lang {
  position: absolute;
  top: 25px;
  right: 25px;

  z-index: 100;
}

#btn_close_reg,
#btn_close_disclaimer {
  position: absolute;

  height: 25px;
  width: 25px;

  right: 10px;
  top: 10px;
}

#disclaimer-container {
  position: absolute;
  bottom: 5px;
  left: 10px;
  height: 25px;
  line-height: 25px;
}

#disclaimer-checkbox {
  height: 20px;
  width: 20px;
}

#btn_register {
  position: absolute;
  bottom: 5px;
  right: 10px;
}

.form {
  margin-top: 10%;
}

/* Input Fields */
.stringBox {
  display: grid;
  grid-template: [row1-start] "placeholder placeholder placeholder" [row1-end] [row2-start] "stringInput stringInput stringInput" [row2-end] [row3-start] "description constraints constraints" [row3-end];
  background: lightgray;
  margin: 1%;
  padding: 3%;
  border-radius: 15px;
  text-align: left;
  transform: scale(0.9);
  margin-bottom: -10px;
}

.stringInput {
  grid-area: stringInput;
  font-size: 150%;
  margin: 0.5%;
  border-radius: 5px;
  padding: 1%;
}

.form-placeholder {
  grid-area: placeholder;
  font-size: 105%;
  font-weight: bold;
}

.hidden {
  visibility: hidden;
}

/* media query for jsdoc print */
@media print {
  * {
    position: relative !important;
  }

  .footer,
  .navigation {
    display: none !important;
  }

  .main {
    left: 0;
  }

  .description pre {
    transform: scale(0.5);
    width: 120%;
    width: 160%;
    margin-left: -40% !important;
  }
}

button {
  cursor: pointer;
}

button:disabled {
  cursor: not-allowed;
}
